version: 0.2

phases: 
  install: 
    commands: 
      - echo Installing app dependencies...
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
      - source ~/.bashrc
      - echo 'Check kubectl version' 
      - kubectl version --short --client

  pre_build: 
    commands: 
      - export KUBECONFIG=~/.kube/config
      - echo Entered the pre_build phase...
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com
      - echo Logging in to Amazon EKS...
  
  build:
    commands: 
      - echo Build started on `date`
      - echo Building the Docker image... 
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/AD_REPO_NAME:$AD_IMAGE_TAG src/adservice/
      - docker images
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CART_REPO_NAME:$IMAGE_TAG src/cartservice/src/
      - docker images
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CHECKOUT_REPO_NAME:$IMAGE_TAG src/checkoutservice/
      - docker images
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CURRENCY_REPO_NAME:$IMAGE_TAG src/currencyservice/
      - docker images
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$EMAIL_REPO_NAME:$IMAGE_TAG src/emailservice/
      - docker images
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$FRONTEND_REPO_NAME:$IMAGE_TAG src/frontend/
      - docker images
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$LOAD_REPO_NAME:$IMAGE_TAG src/loadgenerator/


  post_build:
    commands: 
      - echo Build completed on `date`
      - echo Entered the post_build phase...
      - echo Pushing the Docker image...
      - docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$AD_REPO_NAME:$IMAGE_TAG 
      - docker images 
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CART_REPO_NAME:$IMAGE_TAG
      - docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CHECKOUT_REPO_NAME:$IMAGE_TAG
      - docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CURRENCY_REPO_NAME:$IMAGE_TAG
      - docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$EMAIL_REPO_NAME:$IMAGE_TAG
      - docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$FRONTEND_REPO_NAME:$IMAGE_TAG
      - docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$LOAD_REPO_NAME:$IMAGE_TAG
